# LLS.EFBulkExtensions

./: .gitignore  LICENSE  LLS.EFBulkExtensions.sln  README.md  README.pt-BR.md  nuget-publish.bat
src/LLS.EFBulkExtensions/: LLS.EFBulkExtensions.csproj
src/LLS.EFBulkExtensions/Core/: IBulkDeleter.cs  IBulkInserter.cs  IBulkUpdater.cs
src/LLS.EFBulkExtensions/Core/Internal/: DataTableBuilder.cs  IdConversionHelper.cs
src/LLS.EFBulkExtensions/Extensions/: BulkDeleteExtensions.cs  BulkInsertExtensions.cs  BulkUpdateExtensions.cs  SequenceModelExtensions.cs
src/LLS.EFBulkExtensions/Options/: BulkDeleteOptions.cs  BulkInsertOptions.cs  BulkUpdateOptions.cs
src/LLS.EFBulkExtensions/Properties/: AssemblyInfo.cs
src/LLS.EFBulkExtensions/Providers/Postgres/: PostgresBulkDeleter.cs  PostgresBulkInserter.cs  PostgresBulkUpdater.cs
src/LLS.EFBulkExtensions/Providers/SqlServer/: SqlServerBulkDeleter.cs  SqlServerBulkInserter.cs  SqlServerBulkUpdater.cs
src/LLS.EFBulkExtensions/Providers/Sqlite/: SqliteBulkDeleter.cs  SqliteBulkInserter.cs  SqliteBulkUpdater.cs
tests/LLS.EFBulkExtensions.Tests.Postgres/: BulkInsertConsoleStyleTests.cs  LLS.EFBulkExtensions.Tests.Postgres.csproj  PostgresTests.cs
tests/LLS.EFBulkExtensions.Tests.SqlServer/: BulkInsertConsoleStyleTests.cs  LLS.EFBulkExtensions.Tests.SqlServer.csproj  SqlServerTests.cs
tests/LLS.EFBulkExtensions.Tests.Sqlite/: LLS.EFBulkExtensions.Tests.Sqlite.csproj  SQLiteTests.cs
