<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LLS.EFBulkExtensions</AssemblyName>
    <RootNamespace>LLS.EFBulkExtensions</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>LLS.EFBulkExtensions</PackageId>
    <Version>0.1.0</Version>
    <Authors>LLServTec</Authors>
    <Description>Extensões de alto desempenho para operações em massa (bulk) com EF Core 9: insert, update e delete, processamento em lotes, suporte a SQL Server e PostgreSQL, conversões e owned types, com opção de retorno de IDs gerados.</Description>
    <PackageTags>efcore;bulk;sqlserver;postgresql</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lucianolirio/LLS.EFBulkExtensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/lucianolirio/LLS.EFBulkExtensions</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
